<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <script defer>
      function a() {
        var argv = Array.prototype.slice.call(arguments);
        argv.forEach(function (arg) {
          console.log(arg);
        });
      }
      a(1, 2, 3);

      document.body.innerHTML = "<div>a</div><div>b</div><div>c</div>"; // 브라우저에서 실행하기
      var nodeList = document.querySelectorAll("div");
      console.log(nodeList);
      var nodeArr = Array.prototype.slice.call(nodeList);
      console.log(nodeArr);
      nodeArr.forEach(function (node) {
        console.log(node);
      });
    </script>
  </body>
</html>
